# elasticsearch-river-cmis

./: README.md  pom.xml
src/main/java/org/alfresco/elasticsearch/plugin/river/cmis/: CmisRiverPlugin.java
src/main/java/org/alfresco/elasticsearch/river/: CmisRiver.java  CmisRiverModule.java
src/main/java/org/alfresco/elasticsearch/river/cmis/: CmisRiver.java  CmisRiverModule.java
src/main/java/org/alfresco/elasticsearch/river/cmis/entity/: CmisObject.java  CmisProperty.java
src/main/java/org/alfresco/elasticsearch/river/module/: CmisRiverModule.java
src/main/java/org/alfresco/elasticsearch/river/plugin/: CmisRiverPlugin.java
src/main/resources/: es-plugin.properties
